
import { Ability } from "../models/ability.model"

export function configureAbilities(): Ability[] {
  return [
    new Ability('Верстка сайтов по макету', 'Делаю верстку страницы по макету в Figma, используя HTML и SCSS. Могу сделать макет любой сложности с адаптивным дизайном и поддержкой любого браузера'),
    new Ability('Создание backend части приложений', 'Создаю backend часть в соответствии с требованиями бизнеса и с использованием современных технологий. В больших проектах использую микросервисную архитектуру, современные технологии отслеживания логов и http-запросов.'),
    new Ability('Создание frontend части приложений', 'Создаю frontend часть с использованием современных фреймворков и создаю связь между клиентом и сервером'),
    new Ability('Деплой на сервер', 'Использую Docker для контейнеризации приложения и деплоя приложения на Linux сервер'),
  ]
}
